*ddu-column-custom.txt*	custom column for ddu.vim

Author: kamecha

CONTENTS                                        *ddu-column-custom-contents*

Introduction		|ddu-column-custom-introduction|
Install			|ddu-column-custom-install|
Examples		|ddu-column-custom-examples|
Params			|ddu-column-custom-params|


==============================================================================
INTRODUCTION                                *ddu-column-custom-introduction*

This column displays user defined columns.


==============================================================================
INSTALL                                          *ddu-column-custom-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                        *ddu-column-custom-examples*

this example displays "unko" in custom column.

>
	function s:hoge(args)
	  return #{
	  \ text: "unko",
	  \ highlights: [
	  \   #{
	  \     name: "ddu-column-custom-comment",
	  \     hl_group: "Comment",
	  \     col: a:args->get("startCol"),
	  \     width: 2
	  \   },
	  \   #{
	  \     name: "ddu-column-custom-string",
	  \     hl_group: "String",
	  \     col: a:args->get("startCol") + 2,
	  \     width: 2
	  \   },
	  \ ]
	  \}
	endfunction

	call ddu#custom#patch_global(#{
	    \   columns: [
	    \     #{
	    \       name: "custom",
	    \       params: #{
	    \         getLengthCallbackId: denops#callback#register({ _ -> 4 }),
	    \         getTextCallbackId: denops#callback#register(function('s:hoge'))
	    \       }
	    \     }
	    \   ],
	    \ })
<

you should read |ddu-create-column| for more details.

==============================================================================
PARAMS                                            *ddu-column-custom-params*

                                     *ddu-column-custom-param-getLengthCallbackId*
getLengthCallbackId	(string)						(Required)
		callback function for |ddu-column-attribute-getLength|.
		you can register callback function via |denops#callback#register()|.
		NOTE: this callback function must return number.

		Default: ""

                                         *ddu-column-custom-param-getTextCallbackId*
getTextCallbackId	(string)						(Required)
		callback function for |ddu-column-attribute-getText|.
		you can register callback function via |denops#callback#register()|.
		NOTE: this callback function must return |Dictionary| like bellow.
		NOTE: each name must be unique for the highlight group.
		so the name should be `ddu-column-custom-{group}`.

		{
			text: string,
			highlights?: {
				name: string,
				hl_group: string,
				col: number,
				width: number,
			}[],
		}

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

